<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/css.jpg">
    <title>Contactanos</title>
</head>
<body>
    <header>
        <div id="titulo">
            <img src="img/logo.png" alt="Mi logo" id="logo">
            <h1 >El mundo de las computadoras</h1>
        </div>
        <nav>
           <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Definicion.html">Definicion</a></li>
            <li><a href="Caracteristicas.html">Caracteristicas</a></li>
            <li><a href="Contactanos.html">Contactame</a></li>
           </ul>
        </nav>
    </header>
    <perfil>
    <h1>Alumno:</h1>
    <p id="AlumnoPerfil"><img src="img/Perfil.jpg" alt="Perfil"></p>
    <p><strong>Nombre:</strong>Jesus Marcelin Vazquez</p>
    <p><strong>Correo:</strong>jesus.marcelin55@unach.mx</p>
    <p><b>Numero de telefono:</b>9612542987</p>
    <p><a href="https://www.unach.mx/">Sitio unach</p>
    
    </perfil>
   <footer>
    <p>Real del bosque, avenida del roble 305a, Tuxtla Gutierrez, Chiapas</p>
    <p>&copy; 2020 derechos reservados</p>
   </footer>
</body>
</html>