<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/css.jpg">
    <title>Aplicacion de web progresiva</title>
</head>
<body>
   <header>
    <div id="titulo">
        <img src="img/logo.png" alt="Mi logo" id="logo">
        <h1 >El mundo de las computadoras</h1>
    </div>
    <nav>
       <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Definicion.html">Definicion</a></li>
        <li><a href="Caracteristicas.html">Caracteristicas</a></li>
        <li><a href="Contactanos.html">Contactame</a></li>
       </ul>
    </nav>
   </header>
   <article>
    <section>
        <p><strong>Autor:</strong>Jesus Marcelin Vazquez</p>
        <div>
            <img src="img/contenido.jpg">
            <p><span>Definicion</span></p>
        </div>
        <p>Bienvenido a esta pagina donde se definira todo sobre las computadoras y <p> se planteara las Caracteristicasde ellas, funciones y otras cosas mas</p></p>
    </section>
    <aside>
        <h1>Alumno:</h1>
        <p id="AlumnoPerfil"><img src="img/Perfil.jpg" alt="Perfil"></p>
        <p><strong>Nombre:</strong>Jesus Marcelin Vazquez</p>
        <p><strong>Correo:</strong>jesus.marcelin55@unach.mx</p>
        <p><a href="https://www.unach.mx/">Sitio unach</p>
    </aside>
   </article>
   <footer>
    <p>Real del bosque, avenida del roble 305a, Tuxtla Gutierrez, Chiapas</p>
    <p>&copy; 2020 derechos reservados</p>
   </footer>
</body>
</html>